symbols=117
date=2026-02-27T16:21:45.080707
AAPL: 6577 rows
ABBV: 3308 rows
ABT: 6577 rows
ACN: 6188 rows
ADBE: 6577 rows
AEP: 6577 rows
AIG: 6577 rows
AMAT: 6577 rows
AMD: 6577 rows
AMGN: 6577 rows
AMZN: 6577 rows
AVGO: 4165 rows
AXP: 6577 rows
BA: 6577 rows
BAC: 6577 rows
BIIB: 6577 rows
BLK: 6577 rows
BMY: 6577 rows
BRK-B: 6577 rows
C: 6577 rows
CAT: 6577 rows
CB: 6577 rows
CDNS: 6577 rows
CL: 6577 rows
CMCSA: 6577 rows
COF: 6577 rows
COP: 6577 rows
COST: 6577 rows
CRM: 5455 rows
CSCO: 6577 rows
CVX: 6577 rows
D: 6577 rows
DE: 6577 rows
DHR: 6577 rows
DIS: 6577 rows
DUK: 6577 rows
EL: 6577 rows
EMR: 6577 rows
EOG: 6577 rows
FDX: 6577 rows
GD: 6577 rows
GE: 6577 rows
GILD: 6577 rows
GIS: 6577 rows
GOOGL: 5415 rows
GS: 6577 rows
HD: 6577 rows
HON: 6577 rows
IBM: 6577 rows
INTC: 6577 rows
INTU: 6577 rows
ISRG: 6462 rows
JNJ: 6577 rows
JPM: 6577 rows
KLAC: 6577 rows
KMB: 6577 rows
KO: 6577 rows
LLY: 6577 rows
LMT: 6577 rows
LOW: 6577 rows
LRCX: 6577 rows
MA: 4970 rows
MCD: 6577 rows
MDT: 6577 rows
META: 3463 rows
MMC: 6577 rows
MMM: 6577 rows
MO: 6577 rows
MPC: 3690 rows
MRK: 6577 rows
MRVL: 6452 rows
MS: 6577 rows
MSFT: 6577 rows
MU: 6577 rows
NEE: 6577 rows
NFLX: 5979 rows
NKE: 6577 rows
NOC: 6577 rows
NOW: 3434 rows
NVDA: 6577 rows
ORCL: 6577 rows
OXY: 6577 rows
PANW: 3420 rows
PEP: 6577 rows
PFE: 6577 rows
PG: 6577 rows
PM: 4516 rows
PNC: 6577 rows
PSX: 3489 rows
QCOM: 6577 rows
REGN: 6577 rows
RTX: 6577 rows
SBUX: 6577 rows
SCHW: 6577 rows
SLB: 6577 rows
SNPS: 6577 rows
SO: 6577 rows
SPY: 6577 rows
SYK: 6577 rows
T: 6577 rows
TFC: 6577 rows
TGT: 6577 rows
TMO: 6577 rows
TMUS: 4745 rows
TSLA: 3940 rows
TXN: 6577 rows
UNH: 6577 rows
UNP: 6577 rows
UPS: 6577 rows
USB: 6577 rows
V: 4514 rows
VLO: 6577 rows
VRTX: 6577 rows
VZ: 6577 rows
WFC: 6577 rows
WMT: 6577 rows
XOM: 6577 rows
