symbols=117
date=2026-03-12T18:49:33.393782
AAPL: 6586 rows
ABBV: 3317 rows
ABT: 6586 rows
ACN: 6197 rows
ADBE: 6586 rows
AEP: 6586 rows
AIG: 6586 rows
AMAT: 6586 rows
AMD: 6586 rows
AMGN: 6586 rows
AMZN: 6586 rows
AVGO: 4174 rows
AXP: 6586 rows
BA: 6586 rows
BAC: 6586 rows
BIIB: 6586 rows
BLK: 6586 rows
BMY: 6586 rows
BRK-B: 6586 rows
C: 6586 rows
CAT: 6586 rows
CB: 6586 rows
CDNS: 6586 rows
CL: 6586 rows
CMCSA: 6586 rows
COF: 6586 rows
COP: 6586 rows
COST: 6586 rows
CRM: 5464 rows
CSCO: 6586 rows
CVX: 6586 rows
D: 6586 rows
DE: 6586 rows
DHR: 6586 rows
DIS: 6586 rows
DUK: 6586 rows
EL: 6586 rows
EMR: 6586 rows
EOG: 6586 rows
FDX: 6586 rows
GD: 6586 rows
GE: 6586 rows
GILD: 6586 rows
GIS: 6586 rows
GOOGL: 5424 rows
GS: 6586 rows
HD: 6586 rows
HON: 6586 rows
IBM: 6586 rows
INTC: 6586 rows
INTU: 6586 rows
ISRG: 6471 rows
JNJ: 6586 rows
JPM: 6586 rows
KLAC: 6586 rows
KMB: 6586 rows
KO: 6586 rows
LLY: 6586 rows
LMT: 6586 rows
LOW: 6586 rows
LRCX: 6586 rows
MA: 4979 rows
MCD: 6586 rows
MDT: 6586 rows
META: 3472 rows
MMC: 6586 rows
MMM: 6586 rows
MO: 6586 rows
MPC: 3699 rows
MRK: 6586 rows
MRVL: 6461 rows
MS: 6586 rows
MSFT: 6586 rows
MU: 6586 rows
NEE: 6586 rows
NFLX: 5988 rows
NKE: 6586 rows
NOC: 6586 rows
NOW: 3443 rows
NVDA: 6586 rows
ORCL: 6586 rows
OXY: 6586 rows
PANW: 3429 rows
PEP: 6586 rows
PFE: 6586 rows
PG: 6586 rows
PM: 4525 rows
PNC: 6586 rows
PSX: 3498 rows
QCOM: 6586 rows
REGN: 6586 rows
RTX: 6586 rows
SBUX: 6586 rows
SCHW: 6586 rows
SLB: 6586 rows
SNPS: 6586 rows
SO: 6586 rows
SPY: 6586 rows
SYK: 6586 rows
T: 6586 rows
TFC: 6586 rows
TGT: 6586 rows
TMO: 6586 rows
TMUS: 4754 rows
TSLA: 3949 rows
TXN: 6586 rows
UNH: 6586 rows
UNP: 6586 rows
UPS: 6586 rows
USB: 6586 rows
V: 4523 rows
VLO: 6586 rows
VRTX: 6586 rows
VZ: 6586 rows
WFC: 6586 rows
WMT: 6586 rows
XOM: 6586 rows
