symbols=111
date=2026-02-21T22:12:54.804647
AAPL: 6564 rows
ABBV: 3295 rows
ABT: 6564 rows
ACN: 6175 rows
ADBE: 6564 rows
AEP: 6564 rows
AIG: 6564 rows
AMAT: 6564 rows
AMD: 6564 rows
AMGN: 6564 rows
AMZN: 6564 rows
AVGO: 4152 rows
AXP: 6564 rows
BA: 6564 rows
BAC: 6564 rows
BIIB: 6564 rows
BLK: 6564 rows
BMY: 6564 rows
BRK-B: 6564 rows
C: 6564 rows
CAT: 6564 rows
CB: 6564 rows
CDNS: 6564 rows
CL: 6564 rows
CMCSA: 6564 rows
COP: 6564 rows
COST: 6564 rows
CRM: 5442 rows
CSCO: 6564 rows
CVX: 6564 rows
DE: 6564 rows
DHR: 6564 rows
DIS: 6564 rows
DUK: 6564 rows
EL: 6564 rows
EMR: 6564 rows
EOG: 6564 rows
FDX: 6564 rows
GD: 6564 rows
GE: 6564 rows
GILD: 6564 rows
GIS: 6564 rows
GOOGL: 5402 rows
GS: 6564 rows
HD: 6564 rows
HON: 6564 rows
IBM: 6564 rows
INTC: 6564 rows
INTU: 6564 rows
ISRG: 6449 rows
JNJ: 6564 rows
JPM: 6564 rows
KLAC: 6564 rows
KMB: 6564 rows
KO: 6564 rows
LLY: 6564 rows
LMT: 6564 rows
LOW: 6564 rows
LRCX: 6564 rows
MA: 4957 rows
MCD: 6564 rows
MDT: 6564 rows
META: 3450 rows
MMC: 6564 rows
MMM: 6564 rows
MO: 6564 rows
MPC: 3677 rows
MRK: 6564 rows
MRVL: 6439 rows
MS: 6564 rows
MSFT: 6564 rows
MU: 6564 rows
NEE: 6564 rows
NKE: 6564 rows
NOC: 6564 rows
NOW: 3421 rows
NVDA: 6564 rows
ORCL: 6564 rows
OXY: 6564 rows
PEP: 6564 rows
PFE: 6564 rows
PG: 6564 rows
PM: 4503 rows
PNC: 6564 rows
PSX: 3476 rows
QCOM: 6564 rows
REGN: 6564 rows
RTX: 6564 rows
SBUX: 6564 rows
SCHW: 6564 rows
SLB: 6564 rows
SNPS: 6564 rows
SO: 6564 rows
SYK: 6564 rows
TFC: 6564 rows
TGT: 6564 rows
TMO: 6564 rows
TMUS: 4732 rows
TSLA: 3927 rows
TXN: 6564 rows
UNH: 6564 rows
UNP: 6564 rows
UPS: 6564 rows
USB: 6564 rows
V: 4501 rows
VLO: 6564 rows
VRTX: 6564 rows
VZ: 6564 rows
WFC: 6564 rows
WMT: 6564 rows
XOM: 6564 rows
