symbols=117
date=2026-02-25T16:26:30.950114
AAPL: 6575 rows
ABBV: 3306 rows
ABT: 6575 rows
ACN: 6186 rows
ADBE: 6575 rows
AEP: 6575 rows
AIG: 6575 rows
AMAT: 6575 rows
AMD: 6575 rows
AMGN: 6575 rows
AMZN: 6575 rows
AVGO: 4163 rows
AXP: 6575 rows
BA: 6575 rows
BAC: 6575 rows
BIIB: 6575 rows
BLK: 6575 rows
BMY: 6575 rows
BRK-B: 6575 rows
C: 6575 rows
CAT: 6575 rows
CB: 6575 rows
CDNS: 6575 rows
CL: 6575 rows
CMCSA: 6575 rows
COF: 6575 rows
COP: 6575 rows
COST: 6575 rows
CRM: 5453 rows
CSCO: 6575 rows
CVX: 6575 rows
D: 6575 rows
DE: 6575 rows
DHR: 6575 rows
DIS: 6575 rows
DUK: 6575 rows
EL: 6575 rows
EMR: 6575 rows
EOG: 6575 rows
FDX: 6575 rows
GD: 6575 rows
GE: 6575 rows
GILD: 6575 rows
GIS: 6575 rows
GOOGL: 5413 rows
GS: 6575 rows
HD: 6575 rows
HON: 6575 rows
IBM: 6575 rows
INTC: 6575 rows
INTU: 6575 rows
ISRG: 6460 rows
JNJ: 6575 rows
JPM: 6575 rows
KLAC: 6575 rows
KMB: 6575 rows
KO: 6575 rows
LLY: 6575 rows
LMT: 6575 rows
LOW: 6575 rows
LRCX: 6575 rows
MA: 4968 rows
MCD: 6575 rows
MDT: 6575 rows
META: 3461 rows
MMC: 6575 rows
MMM: 6575 rows
MO: 6575 rows
MPC: 3688 rows
MRK: 6575 rows
MRVL: 6450 rows
MS: 6575 rows
MSFT: 6575 rows
MU: 6575 rows
NEE: 6575 rows
NFLX: 5977 rows
NKE: 6575 rows
NOC: 6575 rows
NOW: 3432 rows
NVDA: 6575 rows
ORCL: 6575 rows
OXY: 6575 rows
PANW: 3418 rows
PEP: 6575 rows
PFE: 6575 rows
PG: 6575 rows
PM: 4514 rows
PNC: 6575 rows
PSX: 3487 rows
QCOM: 6575 rows
REGN: 6575 rows
RTX: 6575 rows
SBUX: 6575 rows
SCHW: 6575 rows
SLB: 6575 rows
SNPS: 6575 rows
SO: 6575 rows
SPY: 6575 rows
SYK: 6575 rows
T: 6575 rows
TFC: 6575 rows
TGT: 6575 rows
TMO: 6575 rows
TMUS: 4743 rows
TSLA: 3938 rows
TXN: 6575 rows
UNH: 6575 rows
UNP: 6575 rows
UPS: 6575 rows
USB: 6575 rows
V: 4512 rows
VLO: 6575 rows
VRTX: 6575 rows
VZ: 6575 rows
WFC: 6575 rows
WMT: 6575 rows
XOM: 6575 rows
