symbols=117
date=2026-02-23T19:25:58.966177
AAPL: 6573 rows
ABBV: 3304 rows
ABT: 6573 rows
ACN: 6184 rows
ADBE: 6573 rows
AEP: 6573 rows
AIG: 6573 rows
AMAT: 6573 rows
AMD: 6573 rows
AMGN: 6573 rows
AMZN: 6573 rows
AVGO: 4161 rows
AXP: 6573 rows
BA: 6573 rows
BAC: 6573 rows
BIIB: 6573 rows
BLK: 6573 rows
BMY: 6573 rows
BRK-B: 6573 rows
C: 6573 rows
CAT: 6573 rows
CB: 6573 rows
CDNS: 6573 rows
CL: 6573 rows
CMCSA: 6573 rows
COF: 6573 rows
COP: 6573 rows
COST: 6573 rows
CRM: 5451 rows
CSCO: 6573 rows
CVX: 6573 rows
D: 6573 rows
DE: 6573 rows
DHR: 6573 rows
DIS: 6573 rows
DUK: 6573 rows
EL: 6573 rows
EMR: 6573 rows
EOG: 6573 rows
FDX: 6573 rows
GD: 6573 rows
GE: 6573 rows
GILD: 6573 rows
GIS: 6573 rows
GOOGL: 5411 rows
GS: 6573 rows
HD: 6573 rows
HON: 6573 rows
IBM: 6573 rows
INTC: 6573 rows
INTU: 6573 rows
ISRG: 6458 rows
JNJ: 6573 rows
JPM: 6573 rows
KLAC: 6573 rows
KMB: 6573 rows
KO: 6573 rows
LLY: 6573 rows
LMT: 6573 rows
LOW: 6573 rows
LRCX: 6573 rows
MA: 4966 rows
MCD: 6573 rows
MDT: 6573 rows
META: 3459 rows
MMC: 6573 rows
MMM: 6573 rows
MO: 6573 rows
MPC: 3686 rows
MRK: 6573 rows
MRVL: 6448 rows
MS: 6573 rows
MSFT: 6573 rows
MU: 6573 rows
NEE: 6573 rows
NFLX: 5975 rows
NKE: 6573 rows
NOC: 6573 rows
NOW: 3430 rows
NVDA: 6573 rows
ORCL: 6573 rows
OXY: 6573 rows
PANW: 3416 rows
PEP: 6573 rows
PFE: 6573 rows
PG: 6573 rows
PM: 4512 rows
PNC: 6573 rows
PSX: 3485 rows
QCOM: 6573 rows
REGN: 6573 rows
RTX: 6573 rows
SBUX: 6573 rows
SCHW: 6573 rows
SLB: 6573 rows
SNPS: 6573 rows
SO: 6573 rows
SPY: 6573 rows
SYK: 6573 rows
T: 6573 rows
TFC: 6573 rows
TGT: 6573 rows
TMO: 6573 rows
TMUS: 4741 rows
TSLA: 3936 rows
TXN: 6573 rows
UNH: 6573 rows
UNP: 6573 rows
UPS: 6573 rows
USB: 6573 rows
V: 4510 rows
VLO: 6573 rows
VRTX: 6573 rows
VZ: 6573 rows
WFC: 6573 rows
WMT: 6573 rows
XOM: 6573 rows
