symbols=117
date=2026-03-03T16:20:47.600664
AAPL: 6579 rows
ABBV: 3310 rows
ABT: 6579 rows
ACN: 6190 rows
ADBE: 6579 rows
AEP: 6579 rows
AIG: 6579 rows
AMAT: 6579 rows
AMD: 6579 rows
AMGN: 6579 rows
AMZN: 6579 rows
AVGO: 4167 rows
AXP: 6579 rows
BA: 6579 rows
BAC: 6579 rows
BIIB: 6579 rows
BLK: 6579 rows
BMY: 6579 rows
BRK-B: 6579 rows
C: 6579 rows
CAT: 6579 rows
CB: 6579 rows
CDNS: 6579 rows
CL: 6579 rows
CMCSA: 6579 rows
COF: 6579 rows
COP: 6579 rows
COST: 6579 rows
CRM: 5457 rows
CSCO: 6579 rows
CVX: 6579 rows
D: 6579 rows
DE: 6579 rows
DHR: 6579 rows
DIS: 6579 rows
DUK: 6579 rows
EL: 6579 rows
EMR: 6579 rows
EOG: 6579 rows
FDX: 6579 rows
GD: 6579 rows
GE: 6579 rows
GILD: 6579 rows
GIS: 6579 rows
GOOGL: 5417 rows
GS: 6579 rows
HD: 6579 rows
HON: 6579 rows
IBM: 6579 rows
INTC: 6579 rows
INTU: 6579 rows
ISRG: 6464 rows
JNJ: 6579 rows
JPM: 6579 rows
KLAC: 6579 rows
KMB: 6579 rows
KO: 6579 rows
LLY: 6579 rows
LMT: 6579 rows
LOW: 6579 rows
LRCX: 6579 rows
MA: 4972 rows
MCD: 6579 rows
MDT: 6579 rows
META: 3465 rows
MMC: 6579 rows
MMM: 6579 rows
MO: 6579 rows
MPC: 3692 rows
MRK: 6579 rows
MRVL: 6454 rows
MS: 6579 rows
MSFT: 6579 rows
MU: 6579 rows
NEE: 6579 rows
NFLX: 5981 rows
NKE: 6579 rows
NOC: 6579 rows
NOW: 3436 rows
NVDA: 6579 rows
ORCL: 6579 rows
OXY: 6579 rows
PANW: 3422 rows
PEP: 6579 rows
PFE: 6579 rows
PG: 6579 rows
PM: 4518 rows
PNC: 6579 rows
PSX: 3491 rows
QCOM: 6579 rows
REGN: 6579 rows
RTX: 6579 rows
SBUX: 6579 rows
SCHW: 6579 rows
SLB: 6579 rows
SNPS: 6579 rows
SO: 6579 rows
SPY: 6579 rows
SYK: 6579 rows
T: 6579 rows
TFC: 6579 rows
TGT: 6579 rows
TMO: 6579 rows
TMUS: 4747 rows
TSLA: 3942 rows
TXN: 6579 rows
UNH: 6579 rows
UNP: 6579 rows
UPS: 6579 rows
USB: 6579 rows
V: 4516 rows
VLO: 6579 rows
VRTX: 6579 rows
VZ: 6579 rows
WFC: 6579 rows
WMT: 6579 rows
XOM: 6579 rows
