symbols=117
date=2026-03-06T18:06:52.554322
AAPL: 6582 rows
ABBV: 3313 rows
ABT: 6582 rows
ACN: 6193 rows
ADBE: 6582 rows
AEP: 6582 rows
AIG: 6582 rows
AMAT: 6582 rows
AMD: 6582 rows
AMGN: 6582 rows
AMZN: 6582 rows
AVGO: 4170 rows
AXP: 6582 rows
BA: 6582 rows
BAC: 6582 rows
BIIB: 6582 rows
BLK: 6582 rows
BMY: 6582 rows
BRK-B: 6582 rows
C: 6582 rows
CAT: 6582 rows
CB: 6582 rows
CDNS: 6582 rows
CL: 6582 rows
CMCSA: 6582 rows
COF: 6582 rows
COP: 6582 rows
COST: 6582 rows
CRM: 5460 rows
CSCO: 6582 rows
CVX: 6582 rows
D: 6582 rows
DE: 6582 rows
DHR: 6582 rows
DIS: 6582 rows
DUK: 6582 rows
EL: 6582 rows
EMR: 6582 rows
EOG: 6582 rows
FDX: 6582 rows
GD: 6582 rows
GE: 6582 rows
GILD: 6582 rows
GIS: 6582 rows
GOOGL: 5420 rows
GS: 6582 rows
HD: 6582 rows
HON: 6582 rows
IBM: 6582 rows
INTC: 6582 rows
INTU: 6582 rows
ISRG: 6467 rows
JNJ: 6582 rows
JPM: 6582 rows
KLAC: 6582 rows
KMB: 6582 rows
KO: 6582 rows
LLY: 6582 rows
LMT: 6582 rows
LOW: 6582 rows
LRCX: 6582 rows
MA: 4975 rows
MCD: 6582 rows
MDT: 6582 rows
META: 3468 rows
MMC: 6582 rows
MMM: 6582 rows
MO: 6582 rows
MPC: 3695 rows
MRK: 6582 rows
MRVL: 6457 rows
MS: 6582 rows
MSFT: 6582 rows
MU: 6582 rows
NEE: 6582 rows
NFLX: 5984 rows
NKE: 6582 rows
NOC: 6582 rows
NOW: 3439 rows
NVDA: 6582 rows
ORCL: 6582 rows
OXY: 6582 rows
PANW: 3425 rows
PEP: 6582 rows
PFE: 6582 rows
PG: 6582 rows
PM: 4521 rows
PNC: 6582 rows
PSX: 3494 rows
QCOM: 6582 rows
REGN: 6582 rows
RTX: 6582 rows
SBUX: 6582 rows
SCHW: 6582 rows
SLB: 6582 rows
SNPS: 6582 rows
SO: 6582 rows
SPY: 6582 rows
SYK: 6582 rows
T: 6582 rows
TFC: 6582 rows
TGT: 6582 rows
TMO: 6582 rows
TMUS: 4750 rows
TSLA: 3945 rows
TXN: 6582 rows
UNH: 6582 rows
UNP: 6582 rows
UPS: 6582 rows
USB: 6582 rows
V: 4519 rows
VLO: 6582 rows
VRTX: 6582 rows
VZ: 6582 rows
WFC: 6582 rows
WMT: 6582 rows
XOM: 6582 rows
