symbols=117
date=2026-03-09T15:20:10.851620
AAPL: 6583 rows
ABBV: 3314 rows
ABT: 6583 rows
ACN: 6194 rows
ADBE: 6583 rows
AEP: 6583 rows
AIG: 6583 rows
AMAT: 6583 rows
AMD: 6583 rows
AMGN: 6583 rows
AMZN: 6583 rows
AVGO: 4171 rows
AXP: 6583 rows
BA: 6583 rows
BAC: 6583 rows
BIIB: 6583 rows
BLK: 6583 rows
BMY: 6583 rows
BRK-B: 6583 rows
C: 6583 rows
CAT: 6583 rows
CB: 6583 rows
CDNS: 6583 rows
CL: 6583 rows
CMCSA: 6583 rows
COF: 6583 rows
COP: 6583 rows
COST: 6583 rows
CRM: 5461 rows
CSCO: 6583 rows
CVX: 6583 rows
D: 6583 rows
DE: 6583 rows
DHR: 6583 rows
DIS: 6583 rows
DUK: 6583 rows
EL: 6583 rows
EMR: 6583 rows
EOG: 6583 rows
FDX: 6583 rows
GD: 6583 rows
GE: 6583 rows
GILD: 6583 rows
GIS: 6583 rows
GOOGL: 5421 rows
GS: 6583 rows
HD: 6583 rows
HON: 6583 rows
IBM: 6583 rows
INTC: 6583 rows
INTU: 6583 rows
ISRG: 6468 rows
JNJ: 6583 rows
JPM: 6583 rows
KLAC: 6583 rows
KMB: 6583 rows
KO: 6583 rows
LLY: 6583 rows
LMT: 6583 rows
LOW: 6583 rows
LRCX: 6583 rows
MA: 4976 rows
MCD: 6583 rows
MDT: 6583 rows
META: 3469 rows
MMC: 6583 rows
MMM: 6583 rows
MO: 6583 rows
MPC: 3696 rows
MRK: 6583 rows
MRVL: 6458 rows
MS: 6583 rows
MSFT: 6583 rows
MU: 6583 rows
NEE: 6583 rows
NFLX: 5985 rows
NKE: 6583 rows
NOC: 6583 rows
NOW: 3440 rows
NVDA: 6583 rows
ORCL: 6583 rows
OXY: 6583 rows
PANW: 3426 rows
PEP: 6583 rows
PFE: 6583 rows
PG: 6583 rows
PM: 4522 rows
PNC: 6583 rows
PSX: 3495 rows
QCOM: 6583 rows
REGN: 6583 rows
RTX: 6583 rows
SBUX: 6583 rows
SCHW: 6583 rows
SLB: 6583 rows
SNPS: 6583 rows
SO: 6583 rows
SPY: 6583 rows
SYK: 6583 rows
T: 6583 rows
TFC: 6583 rows
TGT: 6583 rows
TMO: 6583 rows
TMUS: 4751 rows
TSLA: 3946 rows
TXN: 6583 rows
UNH: 6583 rows
UNP: 6583 rows
UPS: 6583 rows
USB: 6583 rows
V: 4520 rows
VLO: 6583 rows
VRTX: 6583 rows
VZ: 6583 rows
WFC: 6583 rows
WMT: 6583 rows
XOM: 6583 rows
