symbols=117
date=2026-03-02T16:21:36.081568
AAPL: 6578 rows
ABBV: 3309 rows
ABT: 6578 rows
ACN: 6189 rows
ADBE: 6578 rows
AEP: 6578 rows
AIG: 6578 rows
AMAT: 6578 rows
AMD: 6578 rows
AMGN: 6578 rows
AMZN: 6578 rows
AVGO: 4166 rows
AXP: 6578 rows
BA: 6578 rows
BAC: 6578 rows
BIIB: 6578 rows
BLK: 6578 rows
BMY: 6578 rows
BRK-B: 6578 rows
C: 6578 rows
CAT: 6578 rows
CB: 6578 rows
CDNS: 6578 rows
CL: 6578 rows
CMCSA: 6578 rows
COF: 6578 rows
COP: 6578 rows
COST: 6578 rows
CRM: 5456 rows
CSCO: 6578 rows
CVX: 6578 rows
D: 6578 rows
DE: 6578 rows
DHR: 6578 rows
DIS: 6578 rows
DUK: 6578 rows
EL: 6578 rows
EMR: 6578 rows
EOG: 6578 rows
FDX: 6578 rows
GD: 6578 rows
GE: 6578 rows
GILD: 6578 rows
GIS: 6578 rows
GOOGL: 5416 rows
GS: 6578 rows
HD: 6578 rows
HON: 6578 rows
IBM: 6578 rows
INTC: 6578 rows
INTU: 6578 rows
ISRG: 6463 rows
JNJ: 6578 rows
JPM: 6578 rows
KLAC: 6578 rows
KMB: 6578 rows
KO: 6578 rows
LLY: 6578 rows
LMT: 6578 rows
LOW: 6578 rows
LRCX: 6578 rows
MA: 4971 rows
MCD: 6578 rows
MDT: 6578 rows
META: 3464 rows
MMC: 6578 rows
MMM: 6578 rows
MO: 6578 rows
MPC: 3691 rows
MRK: 6578 rows
MRVL: 6453 rows
MS: 6578 rows
MSFT: 6578 rows
MU: 6578 rows
NEE: 6578 rows
NFLX: 5980 rows
NKE: 6578 rows
NOC: 6578 rows
NOW: 3435 rows
NVDA: 6578 rows
ORCL: 6578 rows
OXY: 6578 rows
PANW: 3421 rows
PEP: 6578 rows
PFE: 6578 rows
PG: 6578 rows
PM: 4517 rows
PNC: 6578 rows
PSX: 3490 rows
QCOM: 6578 rows
REGN: 6578 rows
RTX: 6578 rows
SBUX: 6578 rows
SCHW: 6578 rows
SLB: 6578 rows
SNPS: 6578 rows
SO: 6578 rows
SPY: 6578 rows
SYK: 6578 rows
T: 6578 rows
TFC: 6578 rows
TGT: 6578 rows
TMO: 6578 rows
TMUS: 4746 rows
TSLA: 3941 rows
TXN: 6578 rows
UNH: 6578 rows
UNP: 6578 rows
UPS: 6578 rows
USB: 6578 rows
V: 4515 rows
VLO: 6578 rows
VRTX: 6578 rows
VZ: 6578 rows
WFC: 6578 rows
WMT: 6578 rows
XOM: 6578 rows
