symbols=117
date=2026-03-04T16:19:59.225025
AAPL: 6580 rows
ABBV: 3311 rows
ABT: 6580 rows
ACN: 6191 rows
ADBE: 6580 rows
AEP: 6580 rows
AIG: 6580 rows
AMAT: 6580 rows
AMD: 6580 rows
AMGN: 6580 rows
AMZN: 6580 rows
AVGO: 4168 rows
AXP: 6580 rows
BA: 6580 rows
BAC: 6580 rows
BIIB: 6580 rows
BLK: 6580 rows
BMY: 6580 rows
BRK-B: 6580 rows
C: 6580 rows
CAT: 6580 rows
CB: 6580 rows
CDNS: 6580 rows
CL: 6580 rows
CMCSA: 6580 rows
COF: 6580 rows
COP: 6580 rows
COST: 6580 rows
CRM: 5458 rows
CSCO: 6580 rows
CVX: 6580 rows
D: 6580 rows
DE: 6580 rows
DHR: 6580 rows
DIS: 6580 rows
DUK: 6580 rows
EL: 6580 rows
EMR: 6580 rows
EOG: 6580 rows
FDX: 6580 rows
GD: 6580 rows
GE: 6580 rows
GILD: 6580 rows
GIS: 6580 rows
GOOGL: 5418 rows
GS: 6580 rows
HD: 6580 rows
HON: 6580 rows
IBM: 6580 rows
INTC: 6580 rows
INTU: 6580 rows
ISRG: 6465 rows
JNJ: 6580 rows
JPM: 6580 rows
KLAC: 6580 rows
KMB: 6580 rows
KO: 6580 rows
LLY: 6580 rows
LMT: 6580 rows
LOW: 6580 rows
LRCX: 6580 rows
MA: 4973 rows
MCD: 6580 rows
MDT: 6580 rows
META: 3466 rows
MMC: 6580 rows
MMM: 6580 rows
MO: 6580 rows
MPC: 3693 rows
MRK: 6580 rows
MRVL: 6455 rows
MS: 6580 rows
MSFT: 6580 rows
MU: 6580 rows
NEE: 6580 rows
NFLX: 5982 rows
NKE: 6580 rows
NOC: 6580 rows
NOW: 3437 rows
NVDA: 6580 rows
ORCL: 6580 rows
OXY: 6580 rows
PANW: 3423 rows
PEP: 6580 rows
PFE: 6580 rows
PG: 6580 rows
PM: 4519 rows
PNC: 6580 rows
PSX: 3492 rows
QCOM: 6580 rows
REGN: 6580 rows
RTX: 6580 rows
SBUX: 6580 rows
SCHW: 6580 rows
SLB: 6580 rows
SNPS: 6580 rows
SO: 6580 rows
SPY: 6580 rows
SYK: 6580 rows
T: 6580 rows
TFC: 6580 rows
TGT: 6580 rows
TMO: 6580 rows
TMUS: 4748 rows
TSLA: 3943 rows
TXN: 6580 rows
UNH: 6580 rows
UNP: 6580 rows
UPS: 6580 rows
USB: 6580 rows
V: 4517 rows
VLO: 6580 rows
VRTX: 6580 rows
VZ: 6580 rows
WFC: 6580 rows
WMT: 6580 rows
XOM: 6580 rows
