symbols=117
date=2026-03-05T16:18:19.415698
AAPL: 6581 rows
ABBV: 3312 rows
ABT: 6581 rows
ACN: 6192 rows
ADBE: 6581 rows
AEP: 6581 rows
AIG: 6581 rows
AMAT: 6581 rows
AMD: 6581 rows
AMGN: 6581 rows
AMZN: 6581 rows
AVGO: 4169 rows
AXP: 6581 rows
BA: 6581 rows
BAC: 6581 rows
BIIB: 6581 rows
BLK: 6581 rows
BMY: 6581 rows
BRK-B: 6581 rows
C: 6581 rows
CAT: 6581 rows
CB: 6581 rows
CDNS: 6581 rows
CL: 6581 rows
CMCSA: 6581 rows
COF: 6581 rows
COP: 6581 rows
COST: 6581 rows
CRM: 5459 rows
CSCO: 6581 rows
CVX: 6581 rows
D: 6581 rows
DE: 6581 rows
DHR: 6581 rows
DIS: 6581 rows
DUK: 6581 rows
EL: 6581 rows
EMR: 6581 rows
EOG: 6581 rows
FDX: 6581 rows
GD: 6581 rows
GE: 6581 rows
GILD: 6581 rows
GIS: 6581 rows
GOOGL: 5419 rows
GS: 6581 rows
HD: 6581 rows
HON: 6581 rows
IBM: 6581 rows
INTC: 6581 rows
INTU: 6581 rows
ISRG: 6466 rows
JNJ: 6581 rows
JPM: 6581 rows
KLAC: 6581 rows
KMB: 6581 rows
KO: 6581 rows
LLY: 6581 rows
LMT: 6581 rows
LOW: 6581 rows
LRCX: 6581 rows
MA: 4974 rows
MCD: 6581 rows
MDT: 6581 rows
META: 3467 rows
MMC: 6581 rows
MMM: 6581 rows
MO: 6581 rows
MPC: 3694 rows
MRK: 6581 rows
MRVL: 6456 rows
MS: 6581 rows
MSFT: 6581 rows
MU: 6581 rows
NEE: 6581 rows
NFLX: 5983 rows
NKE: 6581 rows
NOC: 6581 rows
NOW: 3438 rows
NVDA: 6581 rows
ORCL: 6581 rows
OXY: 6581 rows
PANW: 3424 rows
PEP: 6581 rows
PFE: 6581 rows
PG: 6581 rows
PM: 4520 rows
PNC: 6581 rows
PSX: 3493 rows
QCOM: 6581 rows
REGN: 6581 rows
RTX: 6581 rows
SBUX: 6581 rows
SCHW: 6581 rows
SLB: 6581 rows
SNPS: 6581 rows
SO: 6581 rows
SPY: 6581 rows
SYK: 6581 rows
T: 6581 rows
TFC: 6581 rows
TGT: 6581 rows
TMO: 6581 rows
TMUS: 4749 rows
TSLA: 3944 rows
TXN: 6581 rows
UNH: 6581 rows
UNP: 6581 rows
UPS: 6581 rows
USB: 6581 rows
V: 4518 rows
VLO: 6581 rows
VRTX: 6581 rows
VZ: 6581 rows
WFC: 6581 rows
WMT: 6581 rows
XOM: 6581 rows
