symbols=116
date=2026-03-10T15:21:12.303959
AAPL: 6584 rows
ABBV: 3315 rows
ABT: 6584 rows
ACN: 6195 rows
ADBE: 6584 rows
AEP: 6584 rows
AIG: 6584 rows
AMAT: 6584 rows
AMD: 6584 rows
AMGN: 6584 rows
AMZN: 6584 rows
AVGO: 4172 rows
AXP: 6584 rows
BA: 6584 rows
BAC: 6584 rows
BIIB: 6584 rows
BLK: 6584 rows
BMY: 6584 rows
BRK-B: 6584 rows
C: 6584 rows
CAT: 6584 rows
CB: 6584 rows
CDNS: 6584 rows
CL: 6584 rows
CMCSA: 6584 rows
COF: 6584 rows
COP: 6584 rows
COST: 6584 rows
CRM: 5462 rows
CSCO: 6584 rows
CVX: 6584 rows
D: 6584 rows
DE: 6584 rows
DHR: 6584 rows
DIS: 6584 rows
DUK: 6584 rows
EL: 6584 rows
EMR: 6584 rows
EOG: 6584 rows
FDX: 6584 rows
GD: 6584 rows
GE: 6584 rows
GILD: 6584 rows
GIS: 6584 rows
GOOGL: 5422 rows
GS: 6584 rows
HD: 6584 rows
HON: 6584 rows
IBM: 6584 rows
INTC: 6584 rows
INTU: 6584 rows
ISRG: 6469 rows
JNJ: 6584 rows
JPM: 6584 rows
KLAC: 6584 rows
KMB: 6584 rows
KO: 6584 rows
LLY: 6584 rows
LMT: 6584 rows
LOW: 6584 rows
LRCX: 6584 rows
MA: 4977 rows
MCD: 6584 rows
MDT: 6584 rows
META: 3470 rows
MMC: 6584 rows
MMM: 6584 rows
MO: 6584 rows
MPC: 3697 rows
MRK: 6584 rows
MRVL: 6459 rows
MS: 6584 rows
MSFT: 6584 rows
MU: 6584 rows
NEE: 6584 rows
NFLX: 5986 rows
NKE: 6584 rows
NOC: 6584 rows
NOW: 3441 rows
NVDA: 6584 rows
ORCL: 6584 rows
OXY: 6584 rows
PANW: 3427 rows
PEP: 6584 rows
PFE: 6584 rows
PG: 6584 rows
PM: 4523 rows
PNC: 6584 rows
PSX: 3496 rows
QCOM: 6584 rows
REGN: 6584 rows
RTX: 6584 rows
SBUX: 6584 rows
SCHW: 6584 rows
SLB: 6584 rows
SNPS: 6584 rows
SO: 6584 rows
SPY: 6584 rows
SYK: 6584 rows
T: 6584 rows
TFC: 6584 rows
TGT: 6584 rows
TMO: 6584 rows
TMUS: 4752 rows
TSLA: 3947 rows
TXN: 6584 rows
UNH: 6584 rows
UNP: 6584 rows
UPS: 6584 rows
USB: 6584 rows
V: 4521 rows
VLO: 6584 rows
VRTX: 6584 rows
VZ: 6584 rows
WFC: 6584 rows
WMT: 6584 rows
XOM: 6584 rows
