symbols=117
date=2026-02-24T23:38:32.082086
AAPL: 6574 rows
ABBV: 3305 rows
ABT: 6574 rows
ACN: 6185 rows
ADBE: 6574 rows
AEP: 6574 rows
AIG: 6574 rows
AMAT: 6574 rows
AMD: 6574 rows
AMGN: 6574 rows
AMZN: 6574 rows
AVGO: 4162 rows
AXP: 6574 rows
BA: 6574 rows
BAC: 6574 rows
BIIB: 6574 rows
BLK: 6574 rows
BMY: 6574 rows
BRK-B: 6574 rows
C: 6574 rows
CAT: 6574 rows
CB: 6574 rows
CDNS: 6574 rows
CL: 6574 rows
CMCSA: 6574 rows
COF: 6574 rows
COP: 6574 rows
COST: 6574 rows
CRM: 5452 rows
CSCO: 6574 rows
CVX: 6574 rows
D: 6574 rows
DE: 6574 rows
DHR: 6574 rows
DIS: 6574 rows
DUK: 6574 rows
EL: 6574 rows
EMR: 6574 rows
EOG: 6574 rows
FDX: 6574 rows
GD: 6574 rows
GE: 6574 rows
GILD: 6574 rows
GIS: 6574 rows
GOOGL: 5412 rows
GS: 6574 rows
HD: 6574 rows
HON: 6574 rows
IBM: 6574 rows
INTC: 6574 rows
INTU: 6574 rows
ISRG: 6459 rows
JNJ: 6574 rows
JPM: 6574 rows
KLAC: 6574 rows
KMB: 6574 rows
KO: 6574 rows
LLY: 6574 rows
LMT: 6574 rows
LOW: 6574 rows
LRCX: 6574 rows
MA: 4967 rows
MCD: 6574 rows
MDT: 6574 rows
META: 3460 rows
MMC: 6574 rows
MMM: 6574 rows
MO: 6574 rows
MPC: 3687 rows
MRK: 6574 rows
MRVL: 6449 rows
MS: 6574 rows
MSFT: 6574 rows
MU: 6574 rows
NEE: 6574 rows
NFLX: 5976 rows
NKE: 6574 rows
NOC: 6574 rows
NOW: 3431 rows
NVDA: 6574 rows
ORCL: 6574 rows
OXY: 6574 rows
PANW: 3417 rows
PEP: 6574 rows
PFE: 6574 rows
PG: 6574 rows
PM: 4513 rows
PNC: 6574 rows
PSX: 3486 rows
QCOM: 6574 rows
REGN: 6574 rows
RTX: 6574 rows
SBUX: 6574 rows
SCHW: 6574 rows
SLB: 6574 rows
SNPS: 6574 rows
SO: 6574 rows
SPY: 6574 rows
SYK: 6574 rows
T: 6574 rows
TFC: 6574 rows
TGT: 6574 rows
TMO: 6574 rows
TMUS: 4742 rows
TSLA: 3937 rows
TXN: 6574 rows
UNH: 6574 rows
UNP: 6574 rows
UPS: 6574 rows
USB: 6574 rows
V: 4511 rows
VLO: 6574 rows
VRTX: 6574 rows
VZ: 6574 rows
WFC: 6574 rows
WMT: 6574 rows
XOM: 6574 rows
